body {
    margin: 0;
    font-family: "Courier New", "Times New Roman", Times, serif;
    background-color: #F5F5F5;
}
  
.title{
  text-align: center;
  font-weight: bold;
  color: #A64AC9;
}

.loginForm {
    color: #004E7C;
    padding: 15px 10px 35px 10px;
    border: 1.75px solid #bcc6d5;
    border-radius: .5em;
    width: 25%;
    margin: 0 auto;
    background-color: white;
    background-image: url('https://www.flaticon.com/svg/static/icons/svg/66/66273.svg');
    background-repeat: no-repeat;
    background-position: 90% 37px;
    background-size: 65px 50px;
}

.invisible{
  display: none;
}

.loginForm form {
	margin: 0px 10% 0px 10%;
}

.loginForm p{
  color: #85144b;
  font-weight: bold;
  margin: 0px 0px 10px 0px;
}
.usernameForm {
    border-radius: 5px;
    margin-top: 7px;
    width: 98%;
    height: 15px;
    margin-bottom: 15px;
}

.passwordForm {
    margin-top: 7px;
    border-radius: 5px;
    width: 98%;
    height: 15px;
    margin-bottom: 15px;
}

.submitButton button[type="submit"] {
    color: white;
    background-color: #1179ae;
    font-weight: bold;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 1em;
    padding: 3.25px 4.25px;
    text-transform: uppercase;
    width: 100%;
    transition: box-shadow 250ms ease-in;
}

.submitButton button[type="submit"]:hover{
  cursor: pointer;
  box-shadow: 1px 2px 1px #888;
}

.successMessage {
    color: #4F8A10;
    background-color: #DFF2BF;
    font-size: 1em;
    
    padding: 12px 12px 12px 40px;
    margin: 10px 35px;
    
    border: 3px solid;
    border-radius: 2em;
    box-shadow: 3px 5px 3px #888;

    background-image: url('https://www.flaticon.com/svg/static/icons/svg/190/190411.svg');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 25px 30px;
    text-transform: uppercase;
}

.errorMessage {
    color: #D8000C;
    background-color: #FFD2D2;
    font-size: 1em;
    
    margin: 10px 35px;
    padding: 12px 12px 12px 45px;
    
    border: 3px solid;
    border-radius: 2em;
    box-shadow: 3px 5px 3px #888;
    
    background-image: url('https://www.flaticon.com/svg/static/icons/svg/753/753345.svg');
    background-repeat: no-repeat;
	background-position: 10px center;
    background-size: 25px 30px;
    text-transform: uppercase;
}