body{
  font-family: "Courier New";
  background-color:	#F5F5F5;
}

body p {
  color: #4DA8DA;
  margin-top: 20px;
  position: relative;
  text-align: center;
}

.title{
  font-weight: bold;
  text-align: center;
  color: #A64AC9;
}

.successMessage {
    color: #4F8A10;
    background-color: #DFF2BF;
    font-size: 1em;
    
    padding: 12px 12px 12px 40px;
    margin: 10px 35px;
    
    border: 3px solid;
    border-radius: 2em;
    box-shadow: 3px 5px 3px #888;

    background-image: url('https://www.flaticon.com/svg/static/icons/svg/190/190411.svg');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 25px 30px;
    text-transform: uppercase;
}